PBOBotTrials/MainWindow.xaml

<Window x:Class="PBOBotTrials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PBOBotTrials"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Height="30" Width="100" Content="SimulateKeyPress" Click="Button_Click"></Button>
        <StackPanel Grid.Row="1">
            <Label Content="Skill 1 PP:"></Label>
            <TextBox Grid.Row="1" Margin="5" Width="50" x:Name="S1PP"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label Content="Skill 3 PP:"></Label>
            <TextBox Grid.Row="1" Margin="5" Width="50" x:Name="S3PP"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Skill 2 PP:"></Label>
            <TextBox Grid.Row="1" Margin="5" Width="50" x:Name="S2PP"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Label Content="Skill 4 PP:"></Label>
            <TextBox Grid.Row="1" Margin="5" Width="50" x:Name="S4PP"></TextBox>
        </StackPanel>
        
    </Grid>
</Window>
